# BaoXia.ImageUtils

./: BaoXia.ImageUtils.sln  README.md
BaoXia.ImageUtils/: BaoXia.ImageUtils.csproj  ImageCard.cs  QRCodeImageCard.cs  QRCodeUtil.cs  README.md
BaoXia.ImageUtils.Test/: BaoXia.ImageUtils.Test.csproj  Program.cs  README.md  appsettings.json  bxservice_shutdown.sh  bxservice_start.sh
BaoXia.ImageUtils.Test/ConfigFiles/: BxImageUtilsTestConfig.cs  Config.cs  DbSetMemoryCacheServiceConfig.cs  ServiceConfig.cs  ServiceConfig.json  ____服务实例名称____Config.cs
BaoXia.ImageUtils.Test/Constants/: AESKeys.cs  ItemCacheNamespaces.cs
BaoXia.ImageUtils.Test/Controllers/: ModelController.cs  QrCodeController.cs
BaoXia.ImageUtils.Test/Data/: ____服务实例名称____DbContext.cs
BaoXia.ImageUtils.Test/LogFiles/: Log.cs
BaoXia.ImageUtils.Test/Models/: ModelWithAutoIdentityId.cs  ModelWithComputedId.cs
BaoXia.ImageUtils.Test/Properties/: launchSettings.json
BaoXia.ImageUtils.Test/Services/: ModelService.cs  QrCodeImageCardService.cs
BaoXia.ImageUtils.Test/Services/Base/: DbSetMemoryCacheManageInfoService.cs  DbSetMemoryCacheServiceWithIntId.cs
BaoXia.ImageUtils.Test/ViewModels/: ContentOperationResult.cs  GetContentResponse.cs  GetContentWithIdRequest.cs  GetContentWithNameRequest.cs  GetContentsWithIdsRequest.cs  RemoveContentRequest.cs  SaveContentRequest.cs  SaveContentResponse.cs  SaveContentResult.cs  SearchContentRequest.cs  SearchContentResponse.cs
BaoXia.ImageUtils/Extensions/: SKCanvasExtension.cs
BaoXia.ImageUtils/Models/: ImageCardInfo.cs  Padding.cs
BaoXia.ImageUtils/Service/: QrCodeService.cs
BaoXia.ImageUtils/Services/: QrCodeImageCardService.cs
BaoXia.ImageUtils/Utils/: NumberUtil.cs
BaoXia.ImageUtils/ViewModels/: QrCodeServiceConfig.cs
