<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>BaoXia_600x600@1x.ico</ApplicationIcon>
    <PackageId>BaoXia.ImageUtils.Test</PackageId>
    <Version>8.2.0</Version>
    <PackageIcon>BaoXia_600x600@1x.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>8.2.0</AssemblyVersion>
    <FileVersion>8.2.0</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Copyright>版权所有 © 2024 石家庄宝匣软件科技有限公司</Copyright>
    <Company>石家庄宝匣软件科技有限公司</Company>
    <Authors>石家庄宝匣软件科技有限公司</Authors>
    <PackageReleaseNotes>更效率</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BaoXia_600x600@1x.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaoXia.Constants" Version="9.0.1" />
    <PackageReference Include="BaoXia.Service" Version="9.1.0" />
    <PackageReference Include="BaoXia.Utils" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoXia.ImageUtils\BaoXia.ImageUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaoXia_600x600%401x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
