<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>BaoXia_600x600@1x.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BaoXia.ImageUtils</Title>
    <Version>8.0.3</Version>
    <PackageIcon>BaoXia_600x600@1x.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>8.0.3</AssemblyVersion>
    <FileVersion>8.0.3</FileVersion>
    <Authors>石家庄宝匣软件科技有限公司</Authors>
    <Company>石家庄宝匣软件科技有限公司</Company>
    <Copyright>版权所有 © 2024 石家庄宝匣软件科技有限公司</Copyright>
    <Description>宝匣软件，图象工具集。</Description>
    <PackageProjectUrl>https://github.com/ZhiBaoXia/BaoXia.ImageUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZhiBaoXia/BaoXia.ImageUtils</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>图像;工具;二维码</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BaoXia_600x600@1x.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BaoXia.Constants" Version="8.0.7" />
    <PackageReference Include="BaoXia.Utils" Version="8.4.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.QrCode" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaoXia_600x600%401x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
